<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="排序算法  一.快速排序1234567# 递归有返回def Qsort(L):    if len(L) &amp;lt;= 1: return L    	return Qsort([low for low in L[1:] if low &amp;lt; L[0]]) + L[0:1]+ \    Qsort([high for high in L[1:] if high &amp;gt;= L[0]]) 12345">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python之八大排序算法实现">
<meta property="og:url" content="http://yoursite.com/2018/08/06/Python之八大排序算法实现/index.html">
<meta property="og:site_name" content="Blue&#39;s blog">
<meta property="og:description" content="排序算法  一.快速排序1234567# 递归有返回def Qsort(L):    if len(L) &amp;lt;= 1: return L    	return Qsort([low for low in L[1:] if low &amp;lt; L[0]]) + L[0:1]+ \    Qsort([high for high in L[1:] if high &amp;gt;= L[0]]) 12345">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdn.net/20180319191020581?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L01yX2JsdWVE/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-08-06T07:39:22.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python之八大排序算法实现">
<meta name="twitter:description" content="排序算法  一.快速排序1234567# 递归有返回def Qsort(L):    if len(L) &amp;lt;= 1: return L    	return Qsort([low for low in L[1:] if low &amp;lt; L[0]]) + L[0:1]+ \    Qsort([high for high in L[1:] if high &amp;gt;= L[0]]) 12345">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180319191020581?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L01yX2JsdWVE/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



  <link rel="alternate" href="/atom.xml" title="Blue's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/08/06/Python之八大排序算法实现/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python之八大排序算法实现 | Blue's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

   <a href="https://your-url" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blue's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">从来如此</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/06/Python之八大排序算法实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BlueMrD">
      <meta itemprop="description" content="This is my blue sea.">
      <meta itemprop="image" content="/images/Nicolas.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blue's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python之八大排序算法实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-06 15:34:18 / 修改时间：15:39:22" itemprop="dateCreated datePublished" datetime="2018-08-06T15:34:18+08:00">2018-08-06</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>排序算法</strong></p>
<p><strong><img src="https://img-blog.csdn.net/20180319191020581?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L01yX2JsdWVE/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></strong></p>
<h2><span id="一快速排序"><strong>一.快速排序</strong></span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 递归有返回</span><br><span class="line"></span><br><span class="line">def Qsort(L):</span><br><span class="line">    if len(L) &lt;= 1: return L</span><br><span class="line">    	return Qsort([low for low in L[1:] if low &lt; L[0]]) + L[0:1]+ \</span><br><span class="line"></span><br><span class="line">    Qsort([high for high in L[1:] if high &gt;= L[0]])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 非递归无返回</span><br><span class="line"></span><br><span class="line">def quick_sort(L, low, high):</span><br><span class="line">    key = L[low]</span><br><span class="line">    while low &lt; high:</span><br><span class="line">        while low &lt; high and L[high] &gt;= key:</span><br><span class="line">            high -= 1</span><br><span class="line">        L[low] = L[high]</span><br><span class="line">        while low &lt; high and L[low] &lt;= key:</span><br><span class="line">            low += 1</span><br><span class="line">        L[high] = L[low]</span><br><span class="line">    L[low] = key</span><br><span class="line">	return low</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def Qsort(L, low, high):</span><br><span class="line">    if low &lt; high:</span><br><span class="line">        pivotloc = qucksort(L, low, high)</span><br><span class="line">        Qsort(L, low, pivotloc-1)</span><br><span class="line">        Qsort(L, pivotloc+1, high)</span><br></pre></td></tr></table></figure>
<h2><span id="二冒泡排序"><strong>二.冒泡排序</strong></span></h2><p><strong>概念：重复走访待排数列，一次比较两个元素，若顺序错误就互相交换，直到走访到末尾，排序完成。（每次走访数列都会将数列中较大的数通过交换’浮’到数列的尾端，故名冒泡排序）。</strong></p>
<p><strong>思路：</strong></p>
<p><strong>1. 遍历列表，对其中每一对相邻的两个元素进行比较，若第一个比第二个大就进行交换。</strong></p>
<p><strong>2.通过第一步将最大的元素交换到列表末尾，然后排除该元素，对前面的所有元素进行第1步操作。</strong></p>
<p><strong>3.重复进行前面两步操作。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 双重for循环</span><br><span class="line"></span><br><span class="line">def bubble_sort(A):</span><br><span class="line">    length = len(A)</span><br><span class="line">    for index in range(length):</span><br><span class="line">        for i in range(1, length-index):</span><br><span class="line">            if A[i-1] &gt; A[i]:</span><br><span class="line">                A[i-1], A[i] = A[i], A[i-1]</span><br><span class="line">    return A</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># for循环嵌套while循环</span><br><span class="line"></span><br><span class="line">def bubble_sort(A):</span><br><span class="line">	length = len(A)</span><br><span class="line">    for i in range(length):</span><br><span class="line">        j = 1</span><br><span class="line">        while j &lt; length-i:</span><br><span class="line">            if A[j-1] &gt; A[j]:</span><br><span class="line">                A[j-1], A[j] = A[j], A[j-1]</span><br><span class="line"></span><br><span class="line">    return A</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 反过来排序</span><br><span class="line"></span><br><span class="line">def bubble_sort(A):</span><br><span class="line">    length = len(A)</span><br><span class="line">    for i in range(length):</span><br><span class="line">        j = length-1</span><br><span class="line">        while j &gt;= i:</span><br><span class="line">            if A[j] &lt; A[j-1]:</span><br><span class="line">                A[j], A[j-1] = A[j-1], A[j]</span><br><span class="line">            j -= 1</span><br><span class="line">    return A</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 优化算法</span><br><span class="line"></span><br><span class="line">def bubble_sort(A):</span><br><span class="line">    length = len(A)</span><br><span class="line">    for index in range(length):</span><br><span class="line">        flag = True</span><br><span class="line">        for i in range(1, length-index):</span><br><span class="line">            if A[i-1] &gt; A[i]:</span><br><span class="line">                A[i-1], A[i] = A[i], A[i-1]</span><br><span class="line">                flag = False</span><br><span class="line">    return A</span><br></pre></td></tr></table></figure>
<h2><span id="三选择排序"><strong>三.选择排序</strong></span></h2><p><strong>概念：从待排数列中选出最大（或最小）的一个元素，存放在数列的起始位置，直至数列排完。</strong></p>
<p><strong>思路：</strong></p>
<p><strong>1.将列表中第一个元素与其后所有元素进行比较，碰到较小的便与之交换。</strong></p>
<p><strong>2.排除第1步中选出的元素，对剩下的元素进行第1步操作。</strong></p>
<p><strong>3.重复上述操作。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 双重for循环</span><br><span class="line"></span><br><span class="line">def select_sort(A):</span><br><span class="line">    length = len(A)</span><br><span class="line">    for index in range(length):</span><br><span class="line">        for i in range(index+1, length):</span><br><span class="line">            if A[index] &gt; A[i]:</span><br><span class="line">                A[index], A[i] = A[i], A[index]</span><br><span class="line">    return A</span><br></pre></td></tr></table></figure>
<h2><span id="四插入排序"><strong>四.插入排序</strong></span></h2><p><strong>概念**</strong>：第一个元素必有序，将数组中未排序的元素插入到有序的元素中，从而得到一个新的有序数组。**</p>
<p><strong>思路：</strong></p>
<p><strong>第一个元素为有序元素，将后面的元素依次记为待插入元素，与前面的有序元素从后至前比较，然后进行插入。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def insert_sort(A):</span><br><span class="line">    length = len(A)</span><br><span class="line">    for i in range(1, length):</span><br><span class="line">        key = A[i]</span><br><span class="line">        j = i-1</span><br><span class="line">        while j &gt;= 0:</span><br><span class="line">	    	if A[j] &gt; key:</span><br><span class="line">            A[j+1] =  A[j]</span><br><span class="line">            A[j] = key</span><br><span class="line">            j -= 1</span><br><span class="line">    return A</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def insert_sort(A):</span><br><span class="line">    length = len(A)</span><br><span class="line">    for i in range(1, length):</span><br><span class="line">        key = A[i]</span><br><span class="line">        j = i</span><br><span class="line">        while j &gt;= 1 and A[j-1] &gt; key:</span><br><span class="line">        	A[j] =  A[j-1]</span><br><span class="line">            j -= 1</span><br><span class="line">        A[j] = key</span><br><span class="line">    return A</span><br></pre></td></tr></table></figure>
<h2><span id="五归并排序"><strong>五.归并排序</strong></span></h2><p><strong>概念**</strong>：将两个有序数组归并为一个有序数组。**</p>
<p><strong>思路</strong></p>
<p><strong>1.创建一个新数组，将第一个数组的每个元素与第二个数组的每个元素进行比较，将每次比较中较小的元素添加到新数组中，直至第一个数组的所有元素比较完。</strong></p>
<p><strong>2.若第二个数组的元素未比较完，则将第二个数组剩下的元素添加到新数组中。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def merge_sort(A, B):</span><br><span class="line">    len1 = len(A)</span><br><span class="line">    len2 = len(B)</span><br><span class="line">    C = []</span><br><span class="line">    j = 0</span><br><span class="line">    for i in range(len1):</span><br><span class="line">        while j &lt; len2 and A[i] &gt; B[j]:</span><br><span class="line">            C.append(B[j]) </span><br><span class="line">            j += 1</span><br><span class="line">        C.append(A[i])</span><br><span class="line">    if j &lt; len2:</span><br><span class="line">        C.extend(B[j:]) # C = C + B[j:</span><br><span class="line"></span><br><span class="line">    return C</span><br></pre></td></tr></table></figure>
<h2><span id=""> </span></h2><h2><span id="六希尔排序">六.希尔排序</span></h2><p>优化版插入排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 希尔排序</span><br><span class="line"></span><br><span class="line">def shell_sort(A):</span><br><span class="line">    length = len(A)</span><br><span class="line">    gap = length // 2</span><br><span class="line">    while gap &gt; 0:</span><br><span class="line">        for i in range(gap, length):</span><br><span class="line">            temp = A[i]</span><br><span class="line">            j = i</span><br><span class="line">            while j &gt;= gap and A[j-gap] &gt; temp:</span><br><span class="line">                A[j] = A[j-gap]</span><br><span class="line">                j -= gap</span><br><span class="line">            A[j] = temp</span><br><span class="line">        gap //= 2</span><br><span class="line">        print(A)</span><br><span class="line">    return A</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">A = [1, 2, 4, 1, 3, 6, 4, 5, 9]</span><br><span class="line"></span><br><span class="line">shell_sort(A)</span><br><span class="line"></span><br><span class="line">[1, 2, 4, 1, 3, 6, 4, 5, 9]      </span><br><span class="line">[1, 1, 3, 2, 4, 5, 4, 6, 9]</span><br><span class="line">[1, 1, 2, 3, 4, 4, 5, 6, 9]</span><br><span class="line">[1, 1, 2, 3, 4, 4, 5, 6, 9]</span><br></pre></td></tr></table></figure>
<h2><span id="七堆排序"><strong>七.堆排序</strong></span></h2><h2><span id="八计数排序">八.计数排序</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def count_sort(A):</span><br><span class="line">    Max = Min = 0</span><br><span class="line">    for each in A:</span><br><span class="line">        if each &lt; Min:</span><br><span class="line">            Min = each</span><br><span class="line">        if each &gt; Max:</span><br><span class="line">            Max = each</span><br><span class="line">    count = [0] * (Max-Min+1)</span><br><span class="line">    # 将A中元素出现的次数放入count中</span><br><span class="line">    for i in A:</span><br><span class="line">        count[i-Min] += 1</span><br><span class="line">    index = 0</span><br><span class="line">    for j in range(Max-Min+1):</span><br><span class="line">        for k in range(count[j]):</span><br><span class="line">            A[index] = j+Min</span><br><span class="line">            index += 1</span><br><span class="line">    return A</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/05/KNN算法/" rel="next" title="KNN算法">
                <i class="fa fa-chevron-left"></i> KNN算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Nicolas.jpg"
                alt="BlueMrD" />
            
              <p class="site-author-name" itemprop="name">BlueMrD</p>
              <p class="site-description motion-element" itemprop="description">This is my blue sea.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">一.快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">二.冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">三.选择排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">四.插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">五.归并排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">六.希尔排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">七.堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">八.计数排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlueMrD</span>

  

  
</div>





 <div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="site-uv">
      <i class="fa fa-user-md"></i> &nbsp;访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
   </span>
   <span class="site-pv">
      <i class="fa fa-eye"></i> &nbsp;总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  </div>



<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>





-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


  <!--卖萌-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":80,"height":160},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
